java_library {
    name: "vendor.pa.biometrics.face.V1_0",
    installable: true,

    srcs: [
        "src/**/*.java",
        "src/**/*.aidl",
    ],
    aidl: {
        local_include_dirs: ["src"],
    },
}

cc_prebuilt_library_shared {
    name: "libFaceDetectCA",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["prebuilt/lib64/libFaceDetectCA.so"],
        },
    },
    compile_multilib: "64",
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libmegface",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["prebuilt/lib64/libmegface.so"],
        },
    },
    compile_multilib: "64",
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libMegviiUnlock",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["prebuilt/lib64/libMegviiUnlock.so"],
        },
    },
    compile_multilib: "64",
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libMegviiUnlock-jni",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["prebuilt/lib64/libMegviiUnlock-jni-1.2.so"],
        },
    },
    compile_multilib: "64",
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libSNPE",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["prebuilt/lib64/libSNPE.so"],
        },
    },
    compile_multilib: "64",
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libc++_shared",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["prebuilt/lib64/libc++_shared.so"],
        },
    },
    compile_multilib: "64",
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libqspower",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["prebuilt/lib64/libqspower-1.0.0.so"],
        },
    },
    compile_multilib: "64",
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libsnpe_loader",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["prebuilt/lib64/libsnpe_loader.so"],
        },
    },
    compile_multilib: "64",
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libsymphony-cpu",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["prebuilt/lib64/libsymphony-cpu.so"],
        },
    },
    compile_multilib: "64",
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libsymphonypower",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["prebuilt/lib64/libsymphonypower.so"],
        },
    },
    compile_multilib: "64",
    prefer: true,
}

prebuilt_etc {
    name: "ext_face_perms",
    sub_dir: "permissions",
    src: "prebuilt/etc/permissions/android.hardware.biometrics.face.xml",
    filename_from_src: true,
}